DATABASE_URL=postgres://qjgeurxr:7LxxxL-JCUxwbRnsJSrs4snJWPVBfeo-@kandula.db.elephantsql.com:5432/qjgeurxr
# HOST=kandula.db.elephantsql.com
# USER=qjgeurxr
# PASSWORD=7LxxxL-JCUxwbRnsJSrs4snJWPVBfeo-
# PORT=5432
# DATABASE_NAME=7LxxxL-JCUxwbRnsJSrs4snJWPVBfeo-@